version: '3'
services:
  presidio-image-redactor:
    # image: ${REGISTRY_NAME}${IMAGE_PREFIX}presidio-image-redactor${TAG}
    image: presidio-image-test
    build:
      context: ./presidio-image-redactor
      dockerfile: ../Dockerfile-image
      args:
        - NAME=presidio-image-redactor
    environment:
      - PORT=5001
    ports:
      - "5003:5001"
